<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/analysisTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Analysis"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/alegreya"
        android:textSize="40dp" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.CreateNewPoll.CreateNewPollFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/alegreya"
                android:text="Question"
                android:textColor="@color/black"
                android:textSize="32dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/QuestionTitleAnalysisLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Question">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/QuestionTitleAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya"
                    android:textColor="#000"
                    android:textSize="20dp"/>
            </com.google.android.material.textfield.TextInputLayout>

<!--            <TextView-->
<!--                android:id="@+id/QuestionTitleAnalysis"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="#000"-->
<!--                android:backgroundTint="@color/EditText"-->
<!--                android:text="Question"-->
<!--                android:textColor="@color/T1"-->
<!--                android:padding="8dp"-->
<!--                android:textSize="24dp" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/alegreya"
                android:text="Options"
                android:textColor="@color/black"
                android:textSize="32dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="32dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/empty_tall_divider"
                android:id="@+id/OptionContainer">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/barChartLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Data"
                    android:textColor="@color/black"
                    android:fontFamily="@font/alegreya"
                    android:textSize="32dp"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:id="@+id/barChart"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>