<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/answeringPollTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/alegreya"
        android:textStyle="bold"
        android:text="Answer Poll"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.CreateNewPoll.CreateNewPollFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/questionTextViewAnsweringPoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/alegreya"
                android:text="Question"
                android:textColor="@color/black"
                android:textSize="32dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/QuestionTitleAnsweringPollLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Question">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/QuestionTitleAnsweringPoll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya"
                    android:textColor="#000"
                    android:textSize="20dp"/>
            </com.google.android.material.textfield.TextInputLayout>

    <!--        <TextView-->
    <!--            android:id="@+id/QuestionTitleAnsweringPoll"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:elevation="5dp"-->
    <!--            android:background="@color/lighterThanWave"-->
    <!--            android:fontFamily="@font/alegreya"-->
    <!--            android:padding="8dp"-->
    <!--            android:text="Question"-->
    <!--            android:textSize="24dp" />-->




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/DescriptionContainer"
                android:showDividers="middle"
                android:divider="@drawable/empty_tall_divider">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/alegreya"
                android:text="Options"
                android:textColor="@color/black"
                android:textSize="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="32dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/empty_tall_divider"
                android:id="@+id/OptionContainer">
                <!--            <EditText-->
                <!--                android:id="@+id/option1"-->
                <!--                style="@style/OptionEditText" />-->
                <!--            <EditText-->
                <!--                android:id="@+id/option2"-->
                <!--                style="@style/OptionEditText"/>-->
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                </RadioGroup>

            </LinearLayout>



            <Button
                android:id="@+id/optionSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/black"
                android:padding="8dp"
                android:text="Submit"
                android:textColor="@color/white"
                app:cornerRadius="8dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>