<?xml version="1.0" encoding="utf-8"?>
<!--<EditText-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/descriptionBoxImageViewPollSetting2"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="16dp"-->
<!--    android:background="#000000"-->
<!--    android:backgroundTint="@color/EditText"-->
<!--    android:textColor="@color/T1"-->
<!--    android:padding="8dp"-->
<!--    android:textSize="24dp"-->
<!--    android:ems="10"-->
<!--    android:gravity="start|top"-->
<!--    android:hint="Enter Question Description"-->
<!--    android:inputType="textMultiLine"-->
<!--    android:minHeight="96dp" />-->


<com.google.android.material.textfield.TextInputEditText
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:id="@+id/questionDescription1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000"
    android:textSize="20dp"
    android:hint="Option"
    xmlns:android="http://schemas.android.com/apk/res/android"/>
